input[type="text"]
  padding-left: 0.75em
  display: block
  border-radius: 4px
  border-width: 2px
  border-color: gray

button
  padding: 0.75em
  border-radius: 25%
  border-color: lightblue
  border-width: 2px

