.nav-sticky
    background-color: white
    display: flex

    @media screen and (min-width: 481px)
        /* On higher-res devices, the menu can fit in the center
           along the width of the device. */
        justify-content: space-between
    
    @media screen and (min-width: 320px) and (max-width: 480px)
        /* Smaller devices need the menu to be vertical rather than
            horizontal. */
        justify-content: flex-start
        flex-direction: column

    margin: 0
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
    position: sticky
    padding-left: 0
    top: 0

    &.expanded
        height: 50%

        li
            display: block

            &:not(:first-child)
                align-self: center
    
    a
        color: $grey
        text-decoration: none !important
    
    i
        color: $grey

    li
        color: $grey
        transition: color .5s ease
        list-style-type: none

        &:hover
            color: $red

        @media screen and (min-width: 481px)
            /* On larger devices, don't show the hamburger menu. */
            display: inline-block

            &#hamburger
                display: none
            
            /* The next two create the animation to show the bottom border
               from the middle, expanding outward, on hover.
               Source: https://stackoverflow.com/a/27164099 */
            &:after
                content: ' '
                margin: auto
                display: block
                height: 3px
                width: 0
                background: transparent
                transition: width .5s ease, background-color .5s ease
                
            &:hover:after
                width: 100%
                background: $red

        @media screen and (min-width: 320px) and (max-width: 480px)
            /* On smaller devices, show *only* the hamburger menu. */
            display: none

            &#hamburger
                display: inline-block

        margin: 0
        cursor: pointer
        padding: 10px 20px
        border-radius: 4px
        transition: background-color 0.5s ease-out

        &:hover
            background-color: rgba(0, 0, 0, 0.14)
            
        a:hover
            text-decoration: none
